# My-Movies-AC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/javimar/mymoviesac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/javimar/mymoviesac/background/: RefreshDataWorkTest.kt  WorkManagerTest.kt
app/src/androidTest/java/eu/javimar/mymoviesac/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/eu/javimar/mymoviesac/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/mymoviesac/: MainActivity.kt  MoviesApp.kt  PermissionRequester.kt  di.kt
app/src/main/java/eu/javimar/mymoviesac/background/: RefreshDataWork.kt
app/src/main/java/eu/javimar/mymoviesac/common/: BindingAdapters.kt  DateUtils.kt  Extensions.kt  PermissionRequester.kt
app/src/main/java/eu/javimar/mymoviesac/data/: AndroidPermissionChecker.kt  PlayServiceLocationDataSource.kt  datamappers.kt
app/src/main/java/eu/javimar/mymoviesac/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/eu/javimar/mymoviesac/data/preferences/: PreferenceDataSource.kt
app/src/main/java/eu/javimar/mymoviesac/data/server/: TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/eu/javimar/mymoviesac/model/: LocationDataSource.kt  MovieDbResult.kt  PermissionChecker.kt  RegionRepository.kt  TheMovieDbService.kt
app/src/main/java/eu/javimar/mymoviesac/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/eu/javimar/mymoviesac/model/server/: MovieDbResult.kt  MoviesRepository.kt  TheMovieDbService.kt
app/src/main/java/eu/javimar/mymoviesac/network/: MovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/eu/javimar/mymoviesac/ui/: BindingAdapters.kt  Extensions.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListFragment.kt  MovieListingViewModel.kt
app/src/main/java/eu/javimar/mymoviesac/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/eu/javimar/mymoviesac/ui/main/: MainActivity.kt  MovieAdapter.kt  MovieListFragment.kt  MovieListingViewModel.kt
app/src/main/java/eu/javimar/mymoviesac/ui/settings/: Settings.kt
app/src/main/res/drawable/: ic_favorite_on.xml  ic_nowplaying.xml  ic_popular.xml  ic_refresh.xml  list_item_selector.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_listing.xml  movies_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/eu/javimar/mymoviesac/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/eu/javimar/mymoviesac/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/src/main/java/eu/javimar/data/repository/: InternalRepository.kt  MoviesRepository.kt  RegionRepository.kt
data/src/main/java/eu/javimar/data/source/: InternalDataSource.kt  LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
domain/src/main/java/eu/javimar/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/eu/javimar/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/eu/javimar/usecases/: FindMovieById.kt  GetFavMovies.kt  GetMovies.kt  GetPopularMovies.kt  ReloadMoviesFromServer.kt  ToggleMovieFavorite.kt
usecases/src/test/java/eu/javimar/usecases/: ToggleMovieTest.kt  mocks.kt
