buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                mockitoInline: 'org.mockito:mockito-inline:2.28.2',
                koinTest     : 'org.koin:koin-test:2.2.2',
                testShared: project(':testShared')
        ]

        kotlinCoroutinesLibs = [
                kotlinCoroutines    : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.3.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.3.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}