<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragmentPopular">

    <fragment
        android:id="@+id/movieListFragmentPopular"
        android:name="eu.javimar.mymoviesac.ui.main.MovieListFragment"
        android:label="@string/title_popular_movies"
        tools:layout="@layout/fragment_movie_listing">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/translate_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/translate_out" />
    </fragment>

    <fragment
        android:id="@+id/movieListFragmentNewMovies"
        android:name="eu.javimar.mymoviesac.ui.main.MovieListFragment"
        android:label="@string/title_new_movies"
        tools:layout="@layout/fragment_movie_listing">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/translate_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/translate_out" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="eu.javimar.mymoviesac.ui.detail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="eu.javimar.mymoviesac.ui.settings.Settings"
        android:label="Settings" />


</navigation>